<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.107/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.107/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <!-- Include custom CesiumJS 3D Map Configuration -->
  <script src="custom-cesium-config.js" defer></script>
</head>
<style>
  html,
  body,
  #cesiumContainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
  }

  button {
    font-family: "Roboto", "-apple-system", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: white;
    color: #1F879C;
    border-color: #1F879C;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 10px 0px 0px 10px;
    z-index: 999;
    position: fixed;
    cursor: pointer;
  }

  button.stopped:after {
    content: '\25B6\0020 Fly Through';
  }

  button.playing {
    background-color: #1F879C;
    color: white;
  }

  button.playing:after {
    content: '\25FC\0020 Fly Through';
  }
</style>

<body>

  <body>
    <button id='fly' class='stopped' onclick="flyThrough()"></button>
    <div id="cesiumContainer"></div>
    <div id="credit" style="display:none"></div>
  </body>
</body>

</html>
